
<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8"/>
       <title>My CV</title>
       <meta name="description" content="This is our Book store"/>
<style>
    img
    {
       display:block;
       margin: auto;
       height: 300px;
       width: 300px;
       margin-top: 40px;
       
       box-shadow: 1px 2px 10px rgb(77, 70, 70);;

    }
    div{
        display: inline-block;
   
    
    }

    #a{
        margin-top: 20px;
        margin-left: 300px;
     
       
        
    }
    #b{
        margin-top: 20px;
        margin-left: 300px;
        
       
       
    }
    #c{
        margin-top: 20px;
        margin-left: 250px;
       
       
       
    }
    #d{
        margin-top: 20px;
        margin-left: 250px;
       
     
       
    }
  
  



</style>
    </head>
    <body style="background-color:#AC7088">

<div id="6">
<div>
<img src="images/101.jpg" id="a"/>
<img src="images/102.jpg" id="b"/>
</div>
<div>
<img src="images/103.jpg" id="c"/>
<img src="images/104.jpg" id="d"/>
</div>
</div>
<div>
    <img src="images/105.jpg" id="a"/>
    <img src="images/106.jpg" id="b"/>
    </div>
    <div>
    <img src="images/107.jpg" id="c"/>
    <img src="images/108.jpg" id="d"/>
    </div>

    <div>
        <img src="images/109.jpg" id="a"/>
        <img src="images/110.jpg" id="b"/>
        </div>
        <div>
        <img src="images/202.jpg" id="c"/>
        <img src="images/203.jpg" id="d"/>
        </div>
    </div>
    
    </body>
</html>  




