
<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8"/>
       <title>My CV</title>
       <meta name="description" content="This is our Book store"/>
<style>
    img
    {
       display:block;
       margin: auto;
       height: 300px;
       width: 300px;
       margin-top: 40px;
       
       box-shadow: 1px 2px 10px rgb(77, 70, 70);;

    }
    div{
        display: inline-block;
   
    
    }

    #a{
        margin-top: 20px;
        margin-left: 300px;
     
       
        
    }
    #b{
        margin-top: 20px;
        margin-left: 300px;
        
       
       
    }
    #c{
        margin-top: 20px;
        margin-left: 250px;
       
       
       
    }
    #d{
        margin-top: 20px;
        margin-left: 250px;
       
     
       
    }
  
  



</style>
    </head>
    <body style="background-color:#AC7088">

<div id="6">
<div>
<img src="images/1.jpg" id="a"/>
<img src="images/8.jpg" id="b"/>
</div>
<div>
<img src="images/5.jpg" id="c"/>
<img src="images/11.jpg" id="d"/>
</div>
</div>
<div>
    <img src="images/7.jpg" id="a"/>
    <img src="images/12.jpg" id="b"/>
    </div>
    <div>
    <img src="images/2.jpg" id="c"/>
    <img src="images/13.jpg" id="d"/>
    </div>

    <div>
        <img src="images/3.jpg" id="a"/>
        <img src="images/15.jpg" id="b"/>
        </div>
        <div>
        <img src="images/6.jpg" id="c"/>
        <img src="images/s.jpg" id="d"/>
        </div>
    </div>
    
    </body>
</html>  




